## server
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

## datasource
spring.datasource.username=test
spring.datasource.password=test1234
spring.datasource.url=jdbc:mysql://localhost:3306/coin?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## jpa
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## jwt
jwt.secret=125lh9kMDVGmvGKakG-3tmSI0-icQd4eBbX80FJx-aDu24AqOx3ezaXjuO99fmZbw4sbeNs_FFvbkl0xMEcw5A
jwt.expirationInDay.accessToken=30
jwt.expirationInDay.refreshToken=300

## logging
# ?? ?? ?? trace < debug < info < warn < error
logging.level.org.hibernate=info
# hibernate? ???? ??? ?? ?? ?? ?? ????? ???? ?
logging.level.org.hibernate.type.descriptor.sql=trace
